In [1]:
# Импортируем библиотеки

In [2]:
import pandas as pd

In [3]:
# Считываем нужный файл из папки

In [4]:
bookings = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-a-gajbadulin-24/shared/homeworks/python_ds_miniprojects/2/bookings.csv', sep=';')

In [5]:
# Выводим первые 7 строк, для ознакомления с файлом

In [6]:
bookings_head = bookings.head(7)
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [7]:
# Смотрим преобладающий тип данных

In [8]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [9]:
# Переименовываем столбцы

In [10]:
bookings.columns = bookings.columns \
    .str.lower() \
    .str.replace(' ', '_')

In [11]:
# Из какой страны совершали больше всего бронирований

In [12]:
bookings.query('is_canceled == 0') \
    .groupby(['country'], as_index = False) \
    .agg({'reservation_status_date' : 'count'}) \
    .sort_values(['reservation_status_date'], ascending= False) \
    .head()

    country  reservation_status_date
125     PRT                    21071
57      GBR                     9676
54      FRA                     8481
50      ESP                     6391
42      DEU                     6069

In [13]:
# На сколько ночей бронируют отели типа City Hotel? Resort Hotel?

In [14]:
stays_total_nights = bookings.query('hotel in ("City Hotel", "Resort Hotel")') \
    .groupby('hotel') \
    .agg({'stays_total_nights' : 'mean'}) \
    .round(2)
stays_total_nights

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [15]:
# Количество изменений типа бронирования (включая отмену)

In [16]:
bookings.query('assigned_room_type != reserved_room_type').agg({'lead_time' : 'count'})

lead_time    14917
dtype: int64

In [17]:
# Сравнение самых часто-бронируемых месяцев в 2016 и 2017

In [18]:
# Сначала ищем самый популярный месяц в 2016

In [19]:
bookings.query('arrival_date_year in ("2016")') \
    .query('is_canceled == 0') \
    .groupby(['arrival_date_year', 'arrival_date_month']) \
    .agg({'hotel' : 'count'}) \
    .sort_values(['hotel'], ascending = False)

                                      hotel
arrival_date_year arrival_date_month
2016              October              3689
                  May                  3563
                  September            3372
                  April                3367
                  March                3347
                  August               3238
                  June                 3196
                  July                 3073
                  November             2818
                  February             2554
                  December             2462
                  January              1691

In [20]:
# Так как это октябрь, то сравниваем с 2017

In [21]:
bookings.query('arrival_date_year in ("2017")') \
    .query('is_canceled == 0') \
    .groupby(['arrival_date_month'], as_index = False) \
    .agg({'hotel' : 'count'}) \
    .sort_values(['hotel'], ascending = False)

  arrival_date_month  hotel
7                May   3551
4               July   3329
6              March   3298
5               June   3208
0              April   3198
1             August   3109
2           February   2818
3            January   2431

In [22]:
# В каких месяцах среди в каждом из годов 2015-2017 тип отелей City Hotel отменялся чаще всего?

In [23]:
bookings.query('arrival_date_year in ("2015", "2016", "2017")') \
        .query('is_canceled == 1') \
        .query('hotel in ("City Hotel", "Resort Hotel")') \
        .groupby(['arrival_date_year', 'arrival_date_month'], as_index = False) \
        .agg({'hotel' : 'count'}) \
        .sort_values(['hotel'], ascending = False)

    arrival_date_year arrival_date_month  hotel
25               2017                May   2762
16               2016            October   2514
18               2017              April   2463
23               2017               June   2439
12               2016               June   2096
5                2015          September   2094
6                2016              April   2061
17               2016          September   2022
22               2017               July   1984
14               2016                May   1915
7                2016             August   1825
19               2017             August   1816
4                2015            October   1732
24               2017              March   1672
15               2016           November   1636
0                2015             August   1598
11               2016               July   1499
13               2016              March   1477
8                2016           December   1398
20               2017           February   1359
9                2016           February   1337
2                2015               July   1259
21               2017            January   1250
1                2015           December    973
10               2016            January    557
3                2015           November    486

In [24]:
# Укого из adults, children и babies большее среднее значение?

In [25]:
bookings.agg({'adults' : 'mean', 'children' : 'mean', 'babies' : 'mean'})

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [26]:
# Для отелей какого типа среднее значение количества детей (всех) наибольшее?

In [27]:
# Создаем столбец со всеми детьми

In [28]:
bookings['total_kids'] = bookings['children'] + bookings['babies']
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0

In [29]:
# Считаем среднее для всех детей по каждому типу отелей

In [30]:
bookings.groupby('hotel', as_index = False) \
        .agg({'total_kids' : 'mean'}) \
        .round(2)

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

In [31]:
# Посчитать сколько бронирований потеряно из-за начиличия детей

In [32]:
# Создаем переменную наличия детей

In [100]:
bookings['has_kids'] = bookings.total_kids != 0.0

bookings.groupby('has_kids').agg({'total_kids' : 'count'})

          total_kids
has_kids
False         110054
True            9332

In [39]:
# Считаем потерянные бронирования с детьми

In [135]:
a = bookings.query('has_kids == True and is_canceled == 1').agg({'has_kids' : 'count'})
b = bookings.query('has_kids == True').agg({'has_kids' : 'count'})
c = a / b * 100
c = c.round(2)
print(a, b, c, sep='\n')

has_kids    3263
dtype: int64
has_kids    9336
dtype: int64
has_kids    34.95
dtype: float64

In [ ]:
# Считаем потерянные бронирования без детей

In [133]:
a = bookings.query('has_kids == False and is_canceled == 1').agg({'has_kids' : 'count'})
b = bookings.query('has_kids == False').agg({'has_kids' : 'count'})
c = a / b * 100
c = c.round(2)
print(a, b, c, sep='\n')

has_kids    40961
dtype: int64
has_kids    110054
dtype: int64
has_kids    37.22
dtype: float64

In [116]:
# Считаем потерянные бронирования в целом

In [136]:
a = bookings.query('is_canceled == 1').agg({'has_kids' : 'count'})
b = bookings.agg({'has_kids' : 'count'})
c = a / b * 100
c = c.round(2)
print(a, b, c, sep='\n')

has_kids    44224
dtype: int64
has_kids    119390
dtype: int64
has_kids    37.04
dtype: float64

In [ ]:
# Вывод - больше всего отмененных бронирований в категории без детей